<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSMapDiffGenerator\BSMapDiffGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Parser">
      <HintPath>..\BSMapDiffGenerator\dll\Parser.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
