# BSMapDiffGenerator

./: BSMapDiffGenerator.sln
BSMapDiffGenerator/: BSMapDiffGenerator.csproj  MapDiffGenerator.cs
BSMapDiffGenerator/Models/: DiffEntry.cs  MapDiff.cs
Benchmark/: Benchmark.cs  Benchmark.csproj  Program.cs
