<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <LangVersion>12.0</LangVersion>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NVorbis">
      <HintPath>dll\NVorbis.dll</HintPath>
    </Reference>
    <Reference Include="Parser">
      <HintPath>dll\Parser.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
