<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<LangVersion>10.0</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NVorbis">
      <HintPath>dll\NVorbis.dll</HintPath>
    </Reference>
    <Reference Include="Parser">
      <HintPath>dll\Parser.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
